<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentFinish">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="119dp"
            android:text="Resultado"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorCorrect"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_result"
            app:layout_constraintStart_toStartOf="@+id/text_result"
            app:layout_constraintTop_toBottomOf="@+id/text_result" />

        <TextView
            android:id="@+id/text_Failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_result"
            app:layout_constraintStart_toStartOf="@+id/text_result"
            app:layout_constraintTop_toBottomOf="@+id/text_Correct" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>